[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE = me.settings
python_files = tests.py test_*.py *_tests.py
addopts = --no-header -v -s -m "not long"
markers =
	long: run long tests, excluded by default
