[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE = myfood.settings
python_files = tests.py test_*.py *_tests.py
addopts = --no-header -v -s -m "not long"
filterwarnings = 
	ignore::DeprecationWarning
	ignore::django.utils.deprecation.RemovedInDjango60Warning

markers =
	long: run long tests, excluded by default
